{% load custom_tags %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %} {% endblock title %}</title>

    <style>
        img {
            width: 100%;
            height: 100%;
        }
        
        span.helptext,br {
            display: none;
        }
        ul.errorlist {
            color: #dc3545!important;
        }
        .text-sm {
            font-size: 0.8rem !important;
        }
        .text-sm1 {
            font-size: 0.85rem !important;
        }
        input {
            padding: 5px 8px !important;
            font-size: 14px !important;
        }
        @media(max-width: 700px) {
            .hidden {
                margin: 20px 0px !important;
            }
            .text-center-sm {
                text-align: center;
            }
            img {
                width: 80%;
            }
        }
        @media(min-width: 700px) {
            .login_container {
                min-height: 90vh !important;
            }
        }
    </style>
    {% block style %}
        
    {% endblock style %}
  </head>
  <body>

    <div class="container py-3">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-primary text-center-sm">
                   
                    <!-- Page Heading  -->
                    {% block heading %}

                    {% endblock heading %}
                </h2>
            </div>
        </div>
        <div class="row justify-content-center align-items-center login_container">
            <div class="col-lg-6 col-md-6 col-sm-0 bg-white hidden">
                <!-- Auth banner -->
                {% include 'auth/layout/auth_banner.html' %}
            </div>
            <div class="col-lg-1 col-md-1 hidden"></div>
            <div class="col-lg-5 col-md-5 h-100">

                <!-- Page content  -->
                {% block body %}

                {% endblock body %}
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>